specVersion: 0.0.4
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: PricingSession
    network: arbitrum-rinkeby
    source:
      address: "0xB8F60e91ec0281b0ffd5df9a2Fb9eB7A13E47303"
      abi: PricingSession
      startBlock:	7830996		
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - PricingSessionCreated
        - finalAppraisalDetermined
        - newAppraisalAdded
        - sessionEnded
        - voteWeighed
      abis:
        - name: PricingSession
          file: ./abis/PricingSession.json
      eventHandlers:
        - event: PricingSessionCreated(address,uint256,address,uint256,uint256,uint256)
          handler: handlePricingSessionCreated
        - event: finalAppraisalDetermined(uint256,address,uint256,uint256,uint256,uint256)
          handler: handlefinalAppraisalDetermined
        - event: newAppraisalAdded(address,uint256,address,uint256,uint256,bytes32)
          handler: handlenewAppraisalAdded
        - event: sessionEnded(address,uint256,uint256)
          handler: handlesessionEnded
        - event: voteWeighed(address,uint256,address,uint256,uint256)
          handler: handlevoteWeighed
      file: ./src/mapping.ts
